<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Automation</td>
              <td>1</td>
            <td>13 Aug 2024, 17:06</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">com.automation.steps.CartSteps.userClicksOnFirstProduct()</td>
              <td>1</td>
              <td class="duration" data-value="2126330500">2s 126ms</td>
              <td class="duration" data-value="2126330500">2s 126ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.HomeSteps.printProductNames()</td>
              <td>1</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="duration" data-value="0">000ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.HomeSteps.userLoginUsingValidCredentials()</td>
              <td>2</td>
              <td class="duration" data-value="56711449400">56s 711ms</td>
              <td class="duration" data-value="28355724700">28s 355ms</td>
              <td class="failed">50.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.HomeSteps.userPrintsTheUsernameAndPasswordDisplayedOnScreen()</td>
              <td>1</td>
              <td class="duration" data-value="10048201100">10s 048ms</td>
              <td class="duration" data-value="10048201100">10s 048ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.HomeSteps.user_opens_application()</td>
              <td>3</td>
              <td class="duration" data-value="140403000">140ms</td>
              <td class="duration" data-value="46801000">046ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.Hooks.cleanUp(io.cucumber.java.Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="996900">000ms</td>
              <td class="duration" data-value="332300">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.Hooks.setUp()</td>
              <td>3</td>
              <td class="duration" data-value="63255420600">1m 3s 255ms</td>
              <td class="duration" data-value="21085140200">21s 085ms</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>7</td>
            <td>14</td>
            <td class="duration">2m 12s 282ms</td>
            <td class="duration">9s 448ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
