<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>cucumberReporting</td>
        <td>1</td>
      <td>23 Sep 2024, 13:30</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">com.automation.steps.HomeSteps.user_clicks_on_search_bar()</td>
              <td>3</td>
              <td class="duration" data-value="1179186733">1.179</td>
              <td class="duration" data-value="1179186733">2.047</td>
              <td class="duration" data-value="3537560200">3.537</td>
              <td class="failed">66.67%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.HomeSteps.user_opens_the_application()</td>
              <td>4</td>
              <td class="duration" data-value="4730425">0.004</td>
              <td class="duration" data-value="4730425">0.017</td>
              <td class="duration" data-value="18921700">0.018</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.HomeSteps.verify_user_is_on_home_page()</td>
              <td>4</td>
              <td class="duration" data-value="16497606600">16.497</td>
              <td class="duration" data-value="16497606600">17.873</td>
              <td class="duration" data-value="65990426400">1:5.990</td>
              <td class="failed">75.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.Hooks.cleanUp(io.cucumber.java.Scenario)</td>
              <td>4</td>
              <td class="duration" data-value="1803370275">1.803</td>
              <td class="duration" data-value="1803370275">3.660</td>
              <td class="duration" data-value="7213481100">7.213</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.Hooks.setUp(io.cucumber.java.Scenario)</td>
              <td>4</td>
              <td class="duration" data-value="29073338825">29.073</td>
              <td class="duration" data-value="29073338825">32.264</td>
              <td class="duration" data-value="116293355300">1:56.293</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.LoginSteps.clickOnLoginButton()</td>
              <td>1</td>
              <td class="duration" data-value="3274057100">3.274</td>
              <td class="duration" data-value="3274057100">3.274</td>
              <td class="duration" data-value="3274057100">3.274</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.LoginSteps.userClicksOnSignInButton()</td>
              <td>1</td>
              <td class="duration" data-value="5420548700">5.420</td>
              <td class="duration" data-value="5420548700">5.420</td>
              <td class="duration" data-value="5420548700">5.420</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.LoginSteps.userEnters(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="866304800">0.866</td>
              <td class="duration" data-value="866304800">0.866</td>
              <td class="duration" data-value="866304800">0.866</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.LoginSteps.userEntersTheEmail(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="780057300">0.780</td>
              <td class="duration" data-value="780057300">0.780</td>
              <td class="duration" data-value="780057300">0.780</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.LoginSteps.verifyTheLoginIsSuccessful()</td>
              <td>1</td>
              <td class="duration" data-value="15354359700">15.354</td>
              <td class="duration" data-value="15354359700">15.354</td>
              <td class="duration" data-value="15354359700">15.354</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.LoginSteps.verifyUserIsOnLoginPage()</td>
              <td>1</td>
              <td class="duration" data-value="2033290800">2.033</td>
              <td class="duration" data-value="2033290800">2.033</td>
              <td class="duration" data-value="2033290800">2.033</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.SearchSteps.userClicksOnAddToCart()</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.SearchSteps.userClicksOnFirstProduct()</td>
              <td>1</td>
              <td class="duration" data-value="1020108200">1.020</td>
              <td class="duration" data-value="1020108200">1.020</td>
              <td class="duration" data-value="1020108200">1.020</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.SearchSteps.userSearchFor(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="3471853400">3.471</td>
              <td class="duration" data-value="3471853400">5.681</td>
              <td class="duration" data-value="10415560200">10.415</td>
              <td class="failed">66.67%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.SearchSteps.verifyProductIsAddedToTheCart()</td>
              <td>1</td>
              <td class="duration" data-value="997200">0.000</td>
              <td class="duration" data-value="997200">0.000</td>
              <td class="duration" data-value="997200">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.SearchSteps.verifySearchedProductIsDisplayed()</td>
              <td>3</td>
              <td class="duration" data-value="1200323200">1.200</td>
              <td class="duration" data-value="1200323200">2.126</td>
              <td class="duration" data-value="3600969600">3.600</td>
              <td class="failed">66.67%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.SortSteps.userClicksOnLowToHighSort()</td>
              <td>1</td>
              <td class="duration" data-value="3313269700">3.313</td>
              <td class="duration" data-value="3313269700">3.313</td>
              <td class="duration" data-value="3313269700">3.313</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.SortSteps.userClicksOnSort()</td>
              <td>1</td>
              <td class="duration" data-value="3437210700">3.437</td>
              <td class="duration" data-value="3437210700">3.437</td>
              <td class="duration" data-value="3437210700">3.437</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.automation.steps.SortSteps.verifyThePriceIsSortedFromLowToHigh()</td>
              <td>1</td>
              <td class="duration" data-value="996800">0.000</td>
              <td class="duration" data-value="996800">0.000</td>
              <td class="duration" data-value="996800">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>19</td>
            <td>37</td>
            <td class="duration">6.555</td>
            <td class="duration">1:56.293</td>
            <td class="duration">4:2.571</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
